In [2]:
import pandas as pd
import numpy as np

In [3]:
sample_1 = pd.read_excel('./files/sample_1.xlsx',
                        header = 1,
                        usecols = 'A:C',
                        skipfooter = 2) 
                        #dtype = {'입국객수':np.float64})

sample_1.dtypes

FileNotFoundError: [Errno 2] No such file or directory: './files/sample_1.xlsx'

In [ ]:
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [ ]:
fish = pd.read_csv('https://bit.ly/fish_csv',
                  encoding = 'utf-8')   # encodig = 'euc-kr'  한글이 깨질때 써

fish

    Species  Weight  Length  Diagonal   Height   Width
0     Bream   242.0    25.4      30.0  11.5200  4.0200
1     Bream   290.0    26.3      31.2  12.4800  4.3056
2     Bream   340.0    26.5      31.1  12.3778  4.6961
3     Bream   363.0    29.0      33.5  12.7300  4.4555
4     Bream   430.0    29.0      34.0  12.4440  5.1340
..      ...     ...     ...       ...      ...     ...
154   Smelt    12.2    12.2      13.4   2.0904  1.3936
155   Smelt    13.4    12.4      13.5   2.4300  1.2690
156   Smelt    12.2    13.0      13.8   2.2770  1.2558
157   Smelt    19.7    14.3      15.2   2.8728  2.0672
158   Smelt    19.9    15.0      16.2   2.9322  1.8792

[159 rows x 6 columns]

In [ ]:
# sample_1.head()
# sample_1.tail()

sample_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [ ]:
type(sample_1)

pandas.core.frame.DataFrame

In [ ]:
sample_1.index

RangeIndex(start=0, stop=6, step=1)

In [ ]:
sample_1.columns

Index(['국적코드', '성별', '입국객수'], dtype='object')

In [ ]:
sample_1.dtypes

국적코드    object
성별      object
입국객수     int64
dtype: object

In [ ]:
sample_1.describe()

sample_1['성별'].value_counts()

남성    3
여성    3
Name: 성별, dtype: int64

In [ ]:
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [ ]:
sample_1['입국객수']

0    106320
1    191436
2       319
3        42
4    158912
5    232943
Name: 입국객수, dtype: int64

In [ ]:
sample_1[['국적코드', '성별']]

  국적코드  성별
0  A01  남성
1  A01  여성
2  A31  남성
3  A31  여성
4  A18  남성
5  A18  여성

In [ ]:
sample_1['기준년월'] = '2019-11'

sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [ ]:
condition = sample_1['성별'] == '남성'
print(condition)
print(~condition)

# sample_1[condition]

0     True
1    False
2     True
3    False
4     True
5    False
Name: 성별, dtype: bool
0    False
1     True
2    False
3     True
4    False
5     True
Name: 성별, dtype: bool

In [ ]:
condition = (sample_1['입국객수'] >= 150000)
print(condition)

sample_1[condition]

0    False
1     True
2    False
3    False
4     True
5     True
Name: 입국객수, dtype: bool

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [ ]:
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [ ]:
condition_1 = (sample_1['성별'] == '남성')
condition_2 = (sample_1['입국객수'] >= 150000)

print(condition_1)
print(condition_2)
print(condition_1 & condition_2)

conditions = condition_1 | condition_2
sample_1[conditions]

0     True
1    False
2     True
3    False
4     True
5    False
Name: 성별, dtype: bool
0    False
1     True
2    False
3    False
4     True
5     True
Name: 입국객수, dtype: bool
0    False
1    False
2    False
3    False
4     True
5    False
dtype: bool

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [ ]:
conditions = (sample_1['국적코드'] == 'A01') | \
                (sample_1['국적코드'] == 'A18')
print(conditions)

0     True
1     True
2    False
3    False
4     True
5     True
Name: 국적코드, dtype: bool

In [ ]:
conditions = (sample_1['국적코드'].isin(['A01','A31']))
print(conditions)

0     True
1     True
2     True
3     True
4    False
5    False
Name: 국적코드, dtype: bool

In [ ]:
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [ ]:
sample_1.loc[1:3,'성별']

1    여성
2    남성
3    여성
Name: 성별, dtype: object

In [ ]:
# sample_1
code_master = pd.read_excel('./files/sample_codemaster.xlsx',
                          header = 0,
                          usecols = 'A:B',
                          skipfooter= 0)

code_master.head()

  국적코드 국적명
0  A01  일본
1  A02  대만
2  A03  홍콩
3  A18  중국
4  A19  이란

In [ ]:
sample_1.head()

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11

In [ ]:
sample_1_code = pd.merge(left = sample_1, 
                        right = code_master,
                        how = 'inner',   # outer
                        left_on = '국적코드',
                        right_on = '국적코드')

sample_1_code

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

In [ ]:
sample_1_code = pd.merge(left = sample_1, 
                        right = code_master,
                        how = 'left',
                        left_on = '국적코드',
                        right_on = '국적코드')

sample_1_code

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [ ]:
sample_2 = pd.read_excel('./files/sample_2.xlsx',
                        header = 1,
                        skipfooter=2,
                        usecols='A:C')
sample_2

  국적코드  성별    입국객수
0  A01  남성   92556
1  A01  여성  163737
2  A18  남성  155540
3  A18  여성  249023

In [ ]:
sample_2['기준년월'] = '2019-12'

sample_2_code = pd.merge(left = sample_2,
                        right = code_master,
                        how = 'left',
                        left_on='국적코드',
                        right_on='국적코드')

sample_2_code

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성   92556  2019-12  일본
1  A01  여성  163737  2019-12  일본
2  A18  남성  155540  2019-12  중국
3  A18  여성  249023  2019-12  중국

In [ ]:
# sample_2_code['test'] = 'A'
sample = sample_1_code.append(sample_2_code,
                             ignore_index = False)

# sample
sample_concat = pd.concat([sample_1_code, sample_1_code],
                         ignore_index = True,
                         axis = 0)

sample_concat

   국적코드  성별    입국객수     기준년월  국적명
0   A01  남성  106320  2019-11   일본
1   A01  여성  191436  2019-11   일본
2   A31  남성     319  2019-11  NaN
3   A31  여성      42  2019-11  NaN
4   A18  남성  158912  2019-11   중국
5   A18  여성  232943  2019-11   중국
6   A01  남성  106320  2019-11   일본
7   A01  여성  191436  2019-11   일본
8   A31  남성     319  2019-11  NaN
9   A31  여성      42  2019-11  NaN
10  A18  남성  158912  2019-11   중국
11  A18  여성  232943  2019-11   중국

In [ ]:
sample.to_excel('./files/sample_class.xlsx',
               index = False,
               na_rep = 'NaN', sheet_name = 'mysheet')

In [ ]:
with pd.ExcelWriter('./files/multiple_sheet_2.xlsx') as writer :
    sample.to_excel(writer, sheet_name = 'mysheet1')
    sample_1_code.to_excel(writer, sheet_name = 'mysheet2',
                    index = False, na_rep = 'NaN')

In [ ]:
## 피벗 테이블

sample_pivot = sample.pivot_table(
        values = '입국객수', 
        index = '국적명', 
        columns = '기준년월',
        aggfunc = 'mean')

sample_pivot

기준년월   2019-11   2019-12
국적명
일본    148878.0  128146.5
중국    195927.5  202281.5

In [ ]:
# sample
#type(sample_pivot)
import matplotlib.pyplot as plt

sample_pivot.plot(kind='bar',
                 figsize = (10,8),
                 rot =0)

plt.xlabel("")
plt.xticks(size =15)
plt.yticks(size =10)

plt.show()

NameError: name 'sample_pivot' is not defined

In [ ]:
sample['입국객수'].mean()
sample.groupby('성별').mean()

        입국객수
성별
남성  102729.4
여성  167436.2